# xingkong

Auth/: index.html  package-lock.json  package.json  项目启动文档.doc
Auth/DbFile/: Auth.bak
Auth/src/: App.vue  main.js
Auth/src/assets/: main.css
Auth/src/axios/: index.js
Auth/src/components/: HomeAside.vue  HomeHeader.vue  HomeTag.vue
Auth/src/router/: index.js
Auth/src/views/: Home.vue  Index.vue  Login.vue
Auth/src/views/Matter/: MatterManage.vue  (+1 more)
Auth/src/vuex/: index.js
Auth/webapi/Auth.WebApi/: .editorconfig  Auth.WebApi.sln
Auth/webapi/Auth.WebApi/Auth.DTO/: Auth.DTO.csproj  AutoMapperConfig.cs  BaseEntity.cs
Auth/webapi/Auth.WebApi/Auth.DTO/ApiResponseModel/: SelectModel.cs
Auth/webapi/Auth.WebApi/Auth.DTO/ApiResponseModel/Menu/: MenuModel.cs
Auth/webapi/Auth.WebApi/Auth.DTO/ApiResponseModel/Role/: BindingRoleModel.cs  RoleModel.cs
Auth/webapi/Auth.WebApi/Auth.DTO/ApiResponseModel/User/: UserModel.cs
Auth/webapi/Auth.WebApi/Auth.DTO/Common/: ResponseModel.cs
Auth/webapi/Auth.WebApi/Auth.DTO/Entity/: Matter.cs
Auth/webapi/Auth.WebApi/Auth.DTO/Entity/System/: Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
Auth/webapi/Auth.WebApi/Auth.DTO/SeacrhModel/: BaseSearchModel.cs  LoginModel.cs
Auth/webapi/Auth.WebApi/Auth.DTO/SeacrhModel/Matter/: AddMatterModel.cs  EditMatterModel.cs  MatterSearchModel.cs
Auth/webapi/Auth.WebApi/Auth.DTO/SeacrhModel/Menu/: AddMenuModel.cs  BindMenuModel.cs  EditMenuModel.cs  MenuSearchModel.cs
Auth/webapi/Auth.WebApi/Auth.DTO/SeacrhModel/Role/: AddRoleModel.cs  BindRoleModel.cs  EditRoleModel.cs  RoleSearchModel.cs
Auth/webapi/Auth.WebApi/Auth.DTO/SeacrhModel/User/: AddUserModel.cs  EditPasswordModel.cs  EditUserModel.cs  UserSearchModel.cs
Auth/webapi/Auth.WebApi/Auth.WebApi/: Auth.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Auth/webapi/Auth.WebApi/Auth.WebApi/Common/: ErrorHandlingMiddleware.cs  PermissionRequiredAttribute.cs
Auth/webapi/Auth.WebApi/Auth.WebApi/Controllers/: MatterApiController.cs  MenuApiController.cs  RoleApiController.cs  SystemApiController.cs  UserApiController.cs
Auth/webapi/Auth.WebApi/Auth.WebApi/Model/: JwtSettings.cs
Auth/webapi/Auth.WebApi/Auth.WebApi/Properties/: launchSettings.json
(+21 files in other folders)
